{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BETGaming;Trusted_Connection=True;Encrypt=False"
  },
  "AppSettings": {
    "SecurityKey": "BFEDF9B1-6070-4F41-ABBA-579FC58EFE85"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
